Tenemos que evaluar la magnitud del cambio que genera el torque de magnus para ver su efecto en el frenado.


Se evalúa el orden de cada uno de los términos en el caso en el que son máximos:

Veamos primero el orden del Torque de Magnus: beta*V*omega.

-Órden de beta: 2*10^(-4)
-Órden de V: 20
-Órden de omega: (3.2)*2*pi, aproximadamente 20.


Ahora, la manera en que se va a ver afectada la velocidad angular será, de acuerdo al algoritmo de PEFRL:

omega = omegaAnterior + tau*(coeficiente*dt/I)

El coeficiente más grande por el que será multiplicado tau es Um2lambdau2, que es aproximadamente 0.3, dt es 1*10^(-4) e I es 2*m*R*R/5, donde m es 0.43 y R es 0.22.

Así, la magnitud del cambio que tendrá omega en cada paso es tau*(coeficiente*dt/I) cuyo orden es:

2*10^(-4)*20*20*0.4*10^(-4)*2*(0.43)*(0.22*0.22)/5 que es aproximadamente 2.6 x 10^(-8).

Que es muy pequeño. Lo anterior es consistente con los resultados. Se evalúo qué tanto cambia la velocidad angular para la frecuencia de 3.2 y se encontró que inicia en 20.1062 y termina en 20.104, si bien disminuye, lo hace muy lento, además probablemente ocurren errores de truncamiento relacionados a sumarle un número muy pequeño a otro muy grande.

De lo anterior, también se justifica por qué y_desv con torque y sin torque practicamente no cambia, pues no cambia ómega significativamente y por lo tanto la fuerza de magnus tampoco lo hace.







0.0001 (Cuarta cifra decimal)
